#GENERAL
#    expName: Generic name for the experiment. It will be used in some file names
expName=ISS

#ranking file when plotting DA results. The ranking file consists of a column with all conditions. The first condition will always be in the lower part of the figure and the last condition will always be on the upper part of the figure (default is alphabetical order)
rankingFile=/media/emmanuel/storage4/ANCHOR/ISS/metadata/DA_figure_ranking.txt
#Phylum ranking (for one plot only). Start empty as you won't know in advance what phyla will de DA
phylumRankingFile=/media/emmanuel/storage4/ANCHOR/ISS/metadata/phyla_ranking.txt
#Minimum number of replicates in your condition file
minReplicates=4
#Column name where the minimum number of biological replicate is
colMinReplicates=location
#Minimum of total count in a sample (default: 1000) 
countPerSampleCutoff=
#Minimum count per taxon across samples (default is: 3 x minReplicates)
countPerTaxonCutoff=
#List of OTU to remove (default is calculated from sparsity threshold below)
taxaListToRemove=
#OTU variance cutoff: Remove taxa not seen more than 3 times in at least 20% of the samples. This protects against an OTU with small mean & trivially large C.V. (default is not to apply any variance cutoff)
minimumOTUOcurrence=3
minimumNumberOfSampleOcurrence=0.2
#List of samples to remove (default is none)
sampleListToRemove=
#data transformation to apply to data in order to compare samples. Choice: RLOGNOTBLINDtransformation ; RLOGBLINDtransformation ; VSTRANSFtransformation ; LOGTRANSFtransformation. Default: RLOGNOTBLINDtransformation
dataTransformation=
#Effect size (fold change): minimum fold change value a differentially abundant (DA) amplicon can have to be considered as DA after statistical test. Default is 1 (no effect size) 
effectSize=
#Across sample count distribution limit an OTU can have in one sample before being removed (default is 0.9: a sample displaying 90% or higher of a given OTU total count will trigger this OTU removals)
sparsityControl=
#FDR threshold before an OTU is considered as differentially abundant (default is 0.05)
FDRThreshold=0.1
#OTU variance cutoff: Remove taxa not seen more than x times in at least y% of the samples that have the lowest replication. This protects against an OTU with small mean & trivially large C.V. (default is not to apply any variance cutoff)
minimumOTUOcurrence=3
minimumNumberOfSampleOcurrence=0.4
